{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "src",
    "moduleResolution": "Node",
    "outDir": "dist",
    "newLine": "lf",
    "types": [
      "node",
      "jest"
    ],
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "./tests",
    "./usage"
  ]
}